<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма входу</title>
    <link rel="stylesheet" href="login-style.css">
</head>

<body>
    <form id="form">
        <h2>🔐 Авторизація</h2>
        <input type="text" id="name" placeholder="Ваше ім’я" required />
        <input type="password" id="pin" placeholder="PIN-код" required />
        <button type="submit">Надіслати</button>
        <p id="error-msg">❌ Помилка надсилання.</p>
    </form>

    <script src="login-script.js"></script>
</body>

</html>